server.port = 7070
#spring.datasource.url=jdbc:sqlserver://localhost;databaseName=jokeGenerator
#spring.datasource.username=jokeGenerator
#spring.datasource.password=9vX7]8@N:Kt!*XWn
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=create
#
#spring.thymeleaf.cache=false
#spring.thymeleaf.enabled=true
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.application.name=softHelp
#server.error.path=/error2